<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/music_background"
    >

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" />

    <Button
        android:id="@+id/hip_hop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hip Hop" />

    <Button
        android:id="@+id/rap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rap" />

    <Button
        android:id="@+id/pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pop" />

    <Button
        android:id="@+id/r_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rhythm and Blues" />

    <Button
        android:id="@+id/rock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rock" />

</LinearLayout>